yarn run v1.22.19
$ yarn build
$ tsmodule build --standalone src/index.ts

  TS Module [production]  

✔ Compiled TSX files.
✔ Compiled TS/JS files.
✔ Copied non-source files to dist/.
✔ Normalized import specifiers.

Bundle styles not found for this project.
Checked: src/components/index.css


  Running post-build setup.  

$ /Users/lewis/Development/tsmodule/spinners/node_modules/.bin/tsc -p tsconfig.json --moduleResolution Node --module ESNext --target ESNext --esModuleInterop true --incremental false --rootDir src --outDir dist --declaration true --noEmit false --emitDeclarationOnly true
✔ Generated declarations for 1 files.

Build complete.

$ tsm-test

$ node --no-warnings --loader file:///Users/lewis/Development/tsmodule/spinners/node_modules/@tsmodule/tsmodule/dist/loader/index.js /Users/lewis/Development/tsmodule/spinners/node_modules/.bin/tsm-test



  
  
    --------------- Console was cleared. ---------------
  
  
  Takeoff procedure
  
    ⠋  Set: APU ON
  
    ⠋  Set: Fuel cutoff OFF
  
    ⠋  Set: Flaps 20%
  
  
  
  
    --------------- Console was cleared. ---------------
  
  
  Takeoff procedure
  
    ⠋  Set: APU ON
  
    ✓  Set: Fuel cutoff OFF
  
    ⠋  Set: Flaps 20%
  
  
  
  
    --------------- Console was cleared. ---------------
  
  
  Takeoff procedure
  
    ⠋  Set: APU ON
  
    ✓  Set: Fuel cutoff OFF
  
    ✓  Set: Flaps 20%
  
  
  
  
    --------------- Console was cleared. ---------------
  
  
  Takeoff procedure
  
    ✗  Set: APU ON
  
       APU failed to start
  
    ✓  Set: Fuel cutoff OFF
  
    ✓  Set: Flaps 20%
  
  
  
  
    --------------- Console was cleared. ---------------
  
  
  Abort procedure
  
    ⠋  Set: APU OFF
  
    ⠋  Set: Fuel cutoff ON
  
    ⠋  Set: Throttle 0%
  
  
  
  
    --------------- Console was cleared. ---------------
  
  
  Abort procedure
  
    ✓  Set: APU OFF
  
    ✓  Set: Fuel cutoff ON
  
    ✓  Set: Throttle 0%
  
  
  
  
    --------------- Console was cleared. ---------------
  
  Threw error {
    successes: [ 'Set: Fuel cutoff OFF', 'Set: Flaps 20%' ],
    failures: [ [ 'Set: APU ON', 'APU failed to start' ] ]
  }
    
      --------------- Console was cleared. ---------------
    
  
  
    All tests passed.
  
  
  
Done in 8.86s.
